# Database
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=xBTAGjYDLbcxsYCZGPUixIfaKknyUwpv
DATABASE_URL=mysql://root:xBTAGjYDLbcxsYCZGPUixIfaKknyUwpv@mysql.railway.internal:3306/railway

# JWT
JWT_SECRET=godgameforgodplayers

# Frontend
FRONTEND_URL=http://localhost:3000

# SMTP (for email verification)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@unabombeer.local
